{
  "previewOrg": "roshmim",
  "previewSite": "bc-test-site",
  "libraryUrl": "https://github.com/roshmim/aem-boilerplate",
  "type": "da",
  "contentHostUrl": "https://content.da.live/roshmim/bc-test-site/"
}